version: '3.3'

services:
  portal:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ENV=prod
      - SCHEMES_URL=http://midnight-lizard-web-schemes.azurewebsites.net
      - NODE_ENV=production
    ports:
      - "80"